# 趣味（観賞系）

## 小説

ラノベはほぼ読まない。（信条というより単に知る機会がない）

ジャンルはSF系が好き。あとは歴史もの、ノンフィクションを読むことが多い。

他に好きな作家だと塩野七生や小川一水など

## 映画

"Intouchables" "En man som heter Ove" "Extremely Loud & Incredibly Close" "Perfect World" "Good Will Hunting" "Interstellar"

どれもよいぞ

他には最近はほぼみないがロードオブザリング、ハリーポッター、エックスメンなどが好き

ピクサーの３D系も好き。

## アニメ

一番好きなのはARIA

漫画を読まないのでほぼアニメだけ消化する

## ゲーム

Steam系が多い。コンシューマほぼやらない

自由度が高いものが好きでVR系とEU4がプレイ時間多い。

Minecraftみたいな箱庭系狂いでもある。

## ストリーマ系

自分のチャンネルがあると性癖がばれる

[Melnus](https://www.youtube.com/channel/UCHlN_3HbcL_Gx-izLJ3lSSQ/playlists)