# 終末医療・ケア

[リビング・ウィルと事前指示書 -書き方と例文-](http://square.umin.ac.jp/~liv-will/new1017.html)

2020/09/11

以下の文章はURL元から引用したもので、作成時点で意識明瞭であり、内容も理解した上で書いてあります。

"

私が、高齢となり意識を失うような状態におちいったり、あるいは、たとえ呼びかけには応じても　意識は朦朧としている状態になったり、あるいは、意識はあっても自分の意思を伝えることができない状態となり、自分で身の回りのことができなくなり、自分で飲むことも食べることもできなくなったときには、以下のようにしてください。

私が自分の力では水も飲めず、食べ物も食べられなくなったら、無理に飲ませたり、食べさせたり、点滴や栄養補給をしないでください。 ましてや、鼻管を入れたり、胃瘻を作ったりは、絶対しないでください。 私が自分の力で呼吸ができなくなっても、人工呼吸器をつけないでください。

万一、人工呼吸器がつけられている場合でも、一旦、電源を切っていただき、私の自発呼吸が戻らなかったら、人工呼吸器を取り外してください。

少々意識があっても、場所や日時をはっきり言うことができなければ、同じように扱ってください。

そうなったら、昇圧薬も輸血も人工透析も血漿交換などもやめてください。

私の苦しくみえる状態を緩和していただける治療をしてくださるなら、喜んでお受けします。 ただし、昇圧薬や脳圧低下薬などの延命のための治療はやめてください。"

[（本人追記）

また、医療に関わるリソースが限られている場合、治療に関するすべての行動を他の治療を欲している方々に私の命に関わるものであっても優先してください。]

"なお、もし、ここに書いてあること以外のことで、医療・ケアの選択が必要になる場合には、家族に決定を委任しますので、その意見を尊重してください。

私の命を長らえるために努力をしてくださっている、お医者さん、看護師さんや医療・介護スタッフの方達には、心から感謝しています。

努力してくださっている方たちには、たいへん申し訳ありませんが、どうか、私の意思を尊重してください。

私はこの終末期の医療・ケアについての私の意思表明書を、意識も清明で、書いている内容を十分理解している状態で書いています。

どうか、私の意思を尊重してください。"