# 人物/性格

![%E4%BA%BA%E7%89%A9%20%E6%80%A7%E6%A0%BC%20280813b102ca47c4af56d33a9e550591/_2020-09-11_22.54.03.png](%E4%BA%BA%E7%89%A9%20%E6%80%A7%E6%A0%BC%20280813b102ca47c4af56d33a9e550591/_2020-09-11_22.54.03.png)

新しいものが好きだが飽きやすいともいえる

好きな言葉は日進月歩

["建築家"型の性格](https://www.16personalities.com/ja/intj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC)

以下引用

"

![https://static.neris-assets.com/images/logo.svg](https://static.neris-assets.com/images/logo.svg)

あなたの性格タイプ:

“建築家”型の性格この上なく孤独、そして最も希少で戦略に長けている性格タイプのひとつで、建築家型の人達自身、これをすべて痛いほど感じています。

全人口のわずか2％を占めていて、特に女性が珍しく、全人口のたった0.8％です。自分と同じ考えを持ち、その飽くなき知的追求心や、まるでチェス試合のような駆け引きについていける人を見つけるのに苦労することが多いのです。

想像力が豊かな一方で決断力があり、野心に溢れている反面、引っ込み思案で、驚くほど好奇心がありますが、エネルギーを浪費しません。**正しい心構えを持てば、必ず目標達成できる**生まれつき知識欲が強く、それは若年期に現れ、子どもの頃に、よく「本の虫」と呼ばれています。侮辱としてこう呼ばれているのかもしれませんが、このあだ名が自分にぴったりだと自覚するどころか、それを誇りにさえ感じ、自分が持つ幅広く深い知識体系を大いに楽しんでいます。また、持ち前の知識を喜んで他人と共有する一面もあり、選んだテーマについて熟知しているという自信がありますが、その直感型および計画型の気質により、持論をゴシップのような「つまらない」娯楽のための話題として共有するのではなく、その分野の中で、見事な計画を立てて実際に役立てることを好みます。

*意見は認められない。情報に基づいた意見は認められる。誰も無知になる資格はない。*

HARLAN ELLISON

大抵の人には理屈に合わなく見えますが、建築家型の人達は、明らかな矛盾であっても、それが少なくとも純粋に合理的な観点から見た時に、完全に理に適っている場合、それに従って生きることができます。例えば、最も夢想的な理想主義者であると同時に、最も辛口な皮肉屋でもあります。あり得ないほど相対する性質のように見えますが、これは、建築家型の人達が、知性を活かして努力し熟考することで、あらゆる物事が可能になると信じている反面、同時に、人はあまりにも怠惰で浅はか、または利己的なため、実際にこうした素晴らしい結末には至らないと信じているためです。しかし、現実に対してこうした冷笑的な見方をしてはいますが、いったん何かに興味を持つと、それに関連すると信じる物事を成し遂げます。**主義のためには岩のように立ち上がれ**自信と謎に満ちたオーラを放ち、持ち前の鋭い観察力や独創的なアイデア、驚異の論法を活かして、確固たる意志と腹芸で変更を成し遂げます。それが時には、触れるアイデアやシステムすべてを、完璧主義的な感覚や道徳感覚さえ用いて、夢中になって分解し、再構築しているかのように見えます。こうした過程についていけるだけの才能がない人や、さらに悪いことに、その趣旨を理解できない人は、すぐに、そして永遠に建築家型の人達に対する敬意を失います。

*規則や制限、伝統は、建築家型の人達が忌み嫌うものです。あらゆる物事は、疑問視され再評価される余地があるべきだと考えていて、機会を見つけると、論理的に優れ、時には配慮に欠けた、そしてほぼ例外なく型破りな自らの方法やアイデアを一方的に成立させます。*

これは衝動的なわけではありません。建築家型の人達にとっては、最終目標がどんなに魅力的になろうとも、必ず理に適っていなければならず、全てのアイデアは、その出所が自分自身か他人かにかかわらず、絶えず「これは機能するだろうか？」という断固たる目で検証されるべきなのです。このメカニズムは、あらゆる物事や人々に対して常に適用され、これが元でトラブルに直面することも多くあります。**一人旅でより自分と向き合える**建築家型の人達は、才能に溢れ、時間をかけて咀嚼してきた知識体系に自信を持っていますが、残念ながら、そのテーマに社会的な取り決めが含まれることはほぼありません。真実と奥深い知識を追求するタイプの人にとって、罪のない嘘や世間話そのものが聞くに堪えがたいものですが、建築家型の人達は、多くの社会的な習慣を実に愚かだとさえ見ています。しかし皮肉にも、注目を浴びることなく、親しい仲間と共に作業できる、自分にとって心地良い環境にとどまることが、建築家型の人達にとって最も良い場合が多いのも事実です。こうした環境では、生まれ持った自信がみなぎり、異性または同じような気質と関心を持つ人々を惹きつけられるのです。建築家型の人達は、人生を巨大なチェス盤と捉えていて、知性を活かしてじっくり考えながら絶えず駒を移動し、常に新しい戦略や戦術、危機管理計画を評価しながら、先手を打って状況をコントロールし続け、自分の動きを最大限に確保します。これは、建築家型の人達が良識を顧みずに行動しているわけではありませんが、道理型の人達の多くには、建築家型の人達の感情的な行動を嫌う性質が、心無いように映るかもしれません。架空の悪役（または誤解されたヒーロー）の多くが、建築家型の人達をモデルにしているのは、このためです。

**[Strengths & Weaknesses](javascript:void(0))建築家型の有名人Samantha PowerChristopher NolanColin PowellElon MuskArnold SchwarzeneggerVladimir PutinMichelle ObamaFriedrich NietzscheWalter White (“Heisenberg”)Breaking BadPetyr Baelish (“Littlefinger”)Game of ThronesTywin LannisterGame of ThronesGandalf the GreyThe Lord of the RingsYennefer of VengerbergThe Witcher seriesKatniss EverdeenThe Hunger GamesSeven of NineStar Trek: VoyagerProfessor MoriartySherlock Holmes seriesJay GatsbyThe Great Gatsby15K**

©2011-2020 NERIS Analytics Limited[Contact](https://www.16personalities.com/contact-us)[Terms & Conditions](https://www.16personalities.com/terms)[Privacy Policy](https://www.16personalities.com/terms/privacy)**Disclaimer**: All non-English versions of the website contain unofficial translations contributed by our users. They are not binding in any way, are not guaranteed to be accurate, and have no legal effect. The official text is the [English version](https://www.16personalities.com/) of the website. Please consider reporting inaccuracies to [support@16personalities.com](mailto:support@16personalities.com) or join our [translation project](https://www.16personalities.com/translations)! "