# ☺️

個人の名前の掲載は一方通行にしているので自己紹介は省きます

URLから飛んできた親族知人は[こちら](https://www.notion.so/melnus/2f4b8b2182fa423ba4c5946112758667)を見てください

※いくつかの個人ブログやサイトを参考にしていますが迷惑がかかるのでここには載せません

# 人格

[人物/性格](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E4%BA%BA%E7%89%A9%20%E6%80%A7%E6%A0%BC%20280813b102ca47c4af56d33a9e550591.md)

[死生観](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E6%AD%BB%E7%94%9F%E8%A6%B3%206ac5a3ac3aa349fe942686ef6feb94a9.md)

[政治観](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E6%94%BF%E6%B2%BB%E8%A6%B3%209f79c4cb7058434d837b5a5a86fc9b75.md)

[宗教観](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E5%AE%97%E6%95%99%E8%A6%B3%20b8044fe72aaa450a9e469eccb1689a35.md)

# 趣味・生活

[衣食住](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E8%A1%A3%E9%A3%9F%E4%BD%8F%20bf028698724b4a14ad397051f75356d1.md)

[趣味（観賞系）](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E8%B6%A3%E5%91%B3%EF%BC%88%E8%A6%B3%E8%B3%9E%E7%B3%BB%EF%BC%89%209fe4ea330895417fb6d521ab8e2ad732.md)

[お金](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E3%81%8A%E9%87%91%208f0dd101855b44c59871090af4455e25.md)

[趣味（創作系）](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E8%B6%A3%E5%91%B3%EF%BC%88%E5%89%B5%E4%BD%9C%E7%B3%BB%EF%BC%89%20d06da20353f14424828ca1254f402f09.md)

# Will

[終末医療・ケア](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E7%B5%82%E6%9C%AB%E5%8C%BB%E7%99%82%E3%83%BB%E3%82%B1%E3%82%A2%20daa78882f362494e94668fbbcd0fbd57.md)

[遺書](%E2%98%BA%EF%B8%8F%20c72174f997ca496c88f372a45abded89/%E9%81%BA%E6%9B%B8%202f4b8b2182fa423ba4c5946112758667.md)

# ポートフォリオ

[Top](https://melnus.gitbook.io/melnus/)

[Melnus - Overview](https://github.com/Melnus)

[https://www.wantedly.com/users/74234537](https://www.wantedly.com/users/74234537)